0:31:52 Memory Pressure: None
0:33:07 Memory Pressure: Moderate
0:33:17 Memory Pressure: Moderate
0:33:23 Memory Pressure: None
0:34:23 Memory Pressure: Moderate
0:34:33 Memory Pressure: Moderate
0:34:43 Memory Pressure: Moderate
0:34:53 Memory Pressure: Moderate
0:35:03 Memory Pressure: Moderate
0:35:13 Memory Pressure: Moderate
0:35:23 Memory Pressure: Moderate
0:35:33 Memory Pressure: Moderate
0:35:38 Memory Pressure: None
0:36:43 Memory Pressure: Moderate
0:36:48 Memory Pressure: None
0:38:13 Memory Pressure: Moderate
0:38:18 Memory Pressure: None
0:38:23 Memory Pressure: Moderate
0:38:28 Memory Pressure: None
0:39:33 Memory Pressure: Moderate
0:39:43 Memory Pressure: Moderate
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:03 Tab1 PageLoad
0:00:06 Tab1 StartNav3 #renderer-user #link
0:00:06 Tab1 FinishNav3
0:00:09 Memory Pressure: Moderate
0:00:19 Memory Pressure: Moderate
0:00:29 Memory Pressure: None
