0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #renderer-user #link
0:00:04 Tab1 FinishNav3
0:03:35 Memory Pressure: Moderate
0:03:40 Memory Pressure: Critical
0:03:45 Memory Pressure: None
0:00:00 Startup
0:00:01 Tab1 StartNav1 #auto_toplevel
0:00:01 Browser1 Insert active Tab1 at 0
0:00:01 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:04 Tab1 FinishNav2
0:00:05 Tab1 PageLoad
0:00:08 Tab1 StartNav3 #renderer-user #link
0:00:08 Tab1 FinishNav3
0:10:38 Tab1 StartNav4 #renderer-script #typed
0:10:38 Tab1 FinishNav4
0:10:39 Tab1 StartNav5 #renderer-user #link
0:10:39 Tab1 FinishNav5
0:10:41 Tab1 PageLoad
